<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Kids fashion shopping site in India - AJIO</title>
    <!-- footer links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../FooterFiles/footer.css">
    <!-- other links -->
    <link rel="stylesheet" href="../Kids/kids.css">
    <link rel="icon" href="https://assets.ajio.com/static/img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <!-- navbar links -->
    
</head>

<body>
    <!-- banner1 -->
    <a id=banner href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/28032022-D-KHP-topbanner-allstarssale-extended-5090.gif"></a>
    <!-- label1 -->
    <div id="flex1">
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-Unisex-Topstrips-InstantDiscount.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/onecard-719x148.jpg"></a>
        </div>

    </div>
    
    <!-- label2 -->
    <a  id="label"href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-topbannercarousel-header.jpg"></a>
    <!-- slideshow1 -->
    <div id="slide1">
        <h1>slide1</h1>
    </div>

    <!-- label3 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-heroproductbanner-header.jpg"></a>
    <!-- banner2 -->
    <a id=banner href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-heroproductbanner-upto70.jpg"></a>
    <!-- label4 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyage-header.jpg"></a>
    <!--label5 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyage-0to2yrs.jpg"></a>
    <!-- label6 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyage-5to10yrs.jpg"></a>
    <!-- label7 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyage-15to16yrs.jpg"></a>
    <!-- label8 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-header.jpg"></a>

    <!-- grid1 -->
    <div id="grid1">
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-tops&tees-starting199.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-dresses&frocks-4070.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-topwear-4080.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-toys-min40.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-denim-3060.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-skirts&shorts-3060.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-accessories-starting109.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-sleepwear&innerwear-upto60.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-shopbyproduct-ethnicwear-3070.jpg"></a>
        </div>

    </div>
    <!-- slide2button -->
    <div id="slide2">
        <h1>slide2</h1>
    </div>
    <!-- label9 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-banner1-header.jpg"></a>
    <!-- slide3 -->
    <div id="slide3">
        <h1>slide3</h1>
    </div>
    <!-- label10 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-header.jpg"></a>
    <!-- grid2 -->
    <div id="grid2">
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-min80.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-min70.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-min60.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-under399.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-under599.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discounttiles-under799.jpg"></a>
        </div>

    </div>
    <!-- label11 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-trendscarousel-header.jpg"></a>
    <!-- slide4 -->
    <div id="slide4">
        <h1>Slide4</h1>
    </div>
    <!-- label12 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-brandsection1-header.jpg"></a>
    <!-- banner3 -->
    <a id="banner"href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-ucb-min50.jpg"></a>
    <!-- grid3 -->
    <div id="grid3">
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-uspa-min40.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-tommyhilfiger-3050.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-puma-4070.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-kgfrendz-upto70.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-campus-starting299.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-teamspirit-upto70.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-pepejeans-3070.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-jack&jones-3060.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-miniklub-3060.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-skechers-upto40.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-riogirls-upto70.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-crocs-upto50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-bluegiraffe-min40.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-hellcat-min50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-inffrendz-upto70.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hotteststyles-dnmx-upto70.jpg"></a>
        </div>
    </div>
    <!--  label13 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-discoveronlinestores-header.jpg"></a>
    <!-- flex2 -->
    <div id="flex2">

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-onlinestores-mothercare.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-onlinestores-hamleys.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-onlinestores-trends.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-onlinestores-max.jpg"></a>
        </div>
    </div>
    <!-- label14 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-brandsection2-header.jpg"></a>
    <!-- grid4 -->
    <div id="grid4">
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-gini&jony-starting199.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-indianterrainboy-min40.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-marks&spencer-upto40.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-tinygirl-min50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-liberty-starting199.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-nautinati-min50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-tcp-flat50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-ruggrsjunior&sugrgirl-upto60.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-cutecumber-min50.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-ajdezines-min50.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-bitiyabybhama-min50.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-instafab-min40.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-underarmour-upto50.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-hoppipola-starting199.jpg"></a>
        </div>
        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-tales&stories-3060.jpg"></a>
        </div>

        <div>
            <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-brandparty-eteenz-starting199.jpg"></a>
        </div>
    </div>
    <!--  label15 -->
    <a id="label" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-brandsection3-header.jpg"></a>
<!-- grid5 -->
<div id="grid5">
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-kidsvilee-3060.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-jbncreations-min50.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-rhythm-min50.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-612league-4060.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-lilly&sid-min50.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-bownbee-3070.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-peppermint-min40.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-lilpicks-min50.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-stylobug-min50.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-jazzyjunior-4060.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-globaldesi-3060.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/14032022-D-KHP-hottestbrands-dchica-2060.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-edamama-min30.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-themagicwand-3060.jpg"></a>
    </div>
    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-gamebegings-starting119.jpg"></a>
    </div>

    <div>
        <a href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-hottestbrands-momslove-starting169.jpg"></a>
    </div>
    </div>
    <!-- banner4 -->
    <a id="banner" href="../productPage/productPage.html"><img src="https://assets.ajio.com/cms/AJIO/WEB/11032022-D-KHP-lastbanner11.jpg"></a>
</div>
<!-- footer-division -->
<div id="footer_division">

</div>
</body>

</html>
<script type="module">
    import footer from "../FooterFiles/footer.js";
    let footer_division = document.getElementById("footer_division");
    footer_division.innerHTML = footer();
</script>